export PATH=/usr/lib64/openmpi/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/turnerg/.local/bin:/home/turnerg/bin
export LD_LIBRARY_PATH=/usr/lib64/openmpi/lib:
export PYTHONPATH=/usr/lib64/python2.7/site-packages/openmpi:
export MANPATH=/usr/share/man/openmpi-x86_64:
export MPI_BIN=/usr/lib64/openmpi/bin
export MPI_SYSCONFIG=/etc/openmpi-x86_64
export MPI_FORTRAN_MOD_DIR=/usr/lib64/gfortran/modules/openmpi-x86_64
export MPI_INCLUDE=/usr/include/openmpi-x86_64
export MPI_LIB=/usr/lib64/openmpi/lib
export MPI_MAN=/usr/share/man/openmpi-x86_64
export MPI_PYTHON_SITEARCH=/usr/lib64/python2.7/site-packages/openmpi
export MPI_COMPILER=openmpi-x86_64
export MPI_SUFFIX=_openmpi
export MPI_HOME=/usr/lib64/openmpi
